<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page</title>
  <style>
    body {
      align-items: center;
      background: #666;
      display: flex;
      justify-content: center;
      min-height: 100dvh;
    }

    .outer {
      align-items: center;
      background: url('bg.png');
      width: 401px;
      height: 124px;
    }

    .inner {
      align-items: center;
      background-color: rgba(255, 255, 255, 0.87);
      box-sizing: border-box;
      color: rgb(86, 86, 86);
      display: flex;
      font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 14px;
      font-weight: 700;
      height: 100%;
      justify-content: center;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="inner">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Suspendisse vel lacinia sem.
    </div>
  </div>
</body>

</html>